from flask import Flask

from app.config import Config


app = Flask(__name__)
"""
Объект фласка используется как связующее звено между компонентами приложения
"""
app.config.from_object(Config) # Конфигурация приложения и его компонентов

from app.db import db

db.init_app(app) # Подключение базы данных к приложению


from notes import notes_blueprint

app.register_blueprint(
    notes_blueprint,
    url_prefix="/notes",
) 
"""
Добавление логического модуля к приложению и установка префикса для урлов
То есть, перед роутом из модуля необходимо в адресе дописать этот префикс
Например, http://127.0.0.1/notes/create 
"""
from app.routes import *
"""
Мы запускаем фласк приложение (flask run) из файла main.py
То есть фласк ищет объект класса Flask в файле main.py, и потом выполняет метод run() у этого объекта

В файле main.py мы импортируем переменную app (объект класса Flask) из модуля app
Это означает что мы импортируем переменную app из этого файла (app/__init__.py)

Регистрация обработчиков роутов происходит с помощью декоратора @app.route
Таким образом роут добавляется к нашему приложению

Т.к. мы регистрируем роуты в отдельном файле, то нам необходимо их импортировать сюда
В противном случае код в файле app/routes.py не отработает, а значит не отработает регистрация роутов
Соответственно эти обработчики не будут видны в нашем приложении
"""
